<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sccs</title>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    :root {
      --dark: hsl(222.2 47.4% 11.2%);
      --dark-hover: hsl(222.2 47.4% 13.2%);
    }

    body {
      font-family: monospace;
    }

    div#content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 16px;
      max-width: 800px;
      margin: 0 auto;
      height: 100vh;
      box-sizing: border-box;
    }

    span#title {
      text-align: center;
      border-radius: 4px;
      color: white;
      background-color: var(--dark);
      width: fit-content;
      padding: 2px;
    }

    div#search {
      width: 100%;
      padding: 4px;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      gap: 4px;
    }

    div#search input {
      width: 100%;
      border: none;
      font-family: monospace;
    }

    div#search input:focus {
      outline: none;
    }

    div#search button {
      border: none;
      border-radius: 4px;
      cursor: pointer;
      color: white;
      background-color: var(--dark);

      transition: background-color 0.2s;
      &:hover {
        background-color: var(--dark-hover);
      }
    }

    div#error {
      color: red;
    }
  </style>
</head>
<body>
  <div id="content">
    <div id="header">
      <span id="title">sccs</span>
      <span>a code counter powered by <a href="http://github.com/boyter/scc/">scc</a>.</span>
    </div>
    <div id="search">
      <input placeholder="Enter a git repository URL" id="repo" type="text">
      <button>Scan</button>
    </div>
    <div id="error"></div>
  </div>
  <script>
    function processInput(value) {
      // When enter https://github.com/{user}/{repo} is entered, redirect to /{user}/{repo}
      const regex = /https:\/\/github.com\/[a-zA-Z0-9-]+\/[a-zA-Z0-9-]+/;
      if (regex.test(value)) {
        const url = new URL(value);
        window.location.href = `${url.pathname}`;
        return;
      }

      // When enter {user}/{repo} is entered, redirect to /{user}/{repo}
      if (value.split('/').length === 2) {
        window.location.href = `${value}`;
        return;
      }

      // Handle invalid input
      document.getElementById('error').innerText = 'Invalid input. Please enter a valid git repository URL.';
    }

    document.getElementById('repo').addEventListener('keyup', function(event) {
      if (event.key === 'Enter') {
        processInput(event.target.value);
      }
    });

    document.querySelector('button').addEventListener('click', function() {
      processInput(document.getElementById('repo').value);
    });
  </script>
</body>
</html>
